{
  "name": "devdottalk-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "preview": "sirv _site --single --cors --no-clear --port 8080"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "jsdom": "^28.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
